{
  "name": "Unbind — 내려놓고, 나에게 집중하기",
  "short_name": "Unbind",
  "description": "관계에서 오는 스트레스를 내려놓고, 내가 할 수 있는 것에 다시 집중하도록 돕는 앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdfcf4",
  "theme_color": "#5e8567",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
